spring.application.name=BiblioMania
spring.datasource.url=jdbc:mysql://localhost:3306/bibliomania
spring.datasource.username=rotvic
spring.datasource.password=Ulmimor831991_?


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=info@rotviclab.es
spring.mail.password=>4eD?He!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=info@rotviclab.es


app.upload.dir=/home/deploy/Backend-BiblioMania/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.connection-timeout=360s

logging.file.name=logs/myapp.log

spring.jackson.time-zone=Europe/Madrid
